DBConnectSample01/Views/SubWindow.xaml

<Window x:Class="DBConnectSample01.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBConnectSample01"
        xmlns:view="clr-namespace:DBConnectSample01.Views"
        xmlns:vm="clr-namespace:DBConnectSample01.ViewModels"
        mc:Ignorable="d"
        Title="SubWindow" Height="300" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ValueBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LineStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="70" Height="25" Content="キャンセル"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="70" Height="25" Content="登録"
                    Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID：" Style="{StaticResource TitleStyle}"/>

        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanPKEdit}" Style="{StaticResource ValueBoxStyle}" Text="{Binding Model.MemberID}" d:Text="001"/>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LineStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name：" Style="{StaticResource TitleStyle}"/>

        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueBoxStyle}" Text="{Binding Model.MemberName}" d:Text="田中太郎"/>

        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LineStyle}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Address：" Style="{StaticResource TitleStyle}"/>

        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueBoxStyle}" Text="{Binding Model.MemberAddress}" d:Text="東京"/>
    </Grid>
</Window>
